
= あとがき

本書をここまでお読みくださり、ありがとうございます。

そして今回、本の制作が間に合わず、プレビュー版として見本誌を出すことになってしまい、すみませんでした。

本書は元々１冊の本で全部やるつもりだったのですが、著者のリアル事情や、思ったよりも分量が多くなってしまった
こともあって本を２つに分ける（C#編とUnityエディタ拡張編）ことになりました。

１冊目（C#編）の第１章はここまでで、第２章でCC0ぱんつとぱんつパッチAPIを使ったぱんつビュアーの作成をやります。

そして、２冊目の第１章でぱんつビュアーをエディタ拡張にし、最後の章で変換してきたCC0ぱんつを保存するところまでやる予定です。

完成を楽しみにしてもらえれば幸いです。

き、きっと未来の自分がなんとか書いてくれる....はず....！

私は元々C#やUnityエディタ拡張ををしっかり触っていた人間ではなく、キッシュちゃんぱんつパッチUnityEditorを作る際に
色々調べて勉強した程度の知識でこの本を書いているので、もしフィードバックあれば @<href>{https://twitter.com/sansuke05_vr, @sansuke05} 
までお願いします。

また、本書に関しての質問も答えられる範囲で答えますのでお気軽にどうぞ〜。

== 謝辞

本書を書くにあたり、ぱんつ諸々を提供していただいたてんてー（@<href>{https://twitter.com/tenteeeee_vrc, @tenteeeee_vrc}）
様、テンプレートを提供下さった @<href>{https://github.com/TechBooster/ReVIEW-Template,TechBooster} 様、そして、本書を手に取って
くださったあなたに感謝します。