= 前書き

はじめまして！あっ！！あなた、もしかしてぱんつに興味がおあり
なお客様ですか？

えっ、きみのぱんつ見えてるよ...って...？きゃっ///！ も、もしかして、
私のぱんつ、み、みちゃったんですかぁ///？？ み、みないでくだしゃ
いよぉ///！！！

あれ、きょうはぱんつのおはなしじゃなくって...しーしゃーぷ...？
あっ、しーしゃーぷのおべんきょうに、わたしのとこまできてくれ
たんですね！

えっと、しーしゃーぷっていうのはですねっ！

2000年頃に登場したプログラミング言語。Microsoftのアンダース・
ヘルスバーグによって開発された。MicrosoftはC#を、マルチパラダ
イムプログラミング言語、強い型付け、命令型、宣言型、手続き型、
関数型、ジェネリック、オブジェクト指向の要素を持ったプログラミ
ング言語としており........

って、ああっ、待って！！ 帰らないでくだしゃいよぉ...！！




== 免責事項

本書に記載された内容は、情報の提供のみを目的としています。したがって、本書を用いた開発、製作、運用は、必ずご自身の責任と判断によって行ってください。
これらの情報による開発、製作、運用の結果について、著者はいかなる責任も負いません。

== 準備するもの